<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        <meta name="csrf-param" content="authenticity_token"/>
<meta name="csrf-token" content="tb2Sf5IDP0asbptoimTf9o9zIe+A7pWZ113kaD9wPuM="/>

        <title>Women's Worlds in Qajar Iran | Archive</title>
        <meta name="description" content="The archive contains manuscripts, pictures, sound files relating to the history of women in Qajar Iran." />

        <!-- facebook metatags -->

        <meta property="og:title" content="Women's Worlds in Qajar Iran | Archive" />
<meta property="og:site_name" content="Women's Worlds in Qajar Iran"/>
<meta property="og:image" content="http://qajarwomen.org/images/qajar_thumbnail.jpg" />
<link rel="image_src" href="http://qajarwomen.org/images/qajar_thumbnail.jpg" />

        <!-- load the common styles to all pages -->
        <link rel="shortcut icon" href="/images/favicon.ico" />
        <link href="/stylesheets/style.css" media="screen" rel="stylesheet" type="text/css" />

        <!-- load the common scripts -->
        <script src="/javascripts/jquery.min.js" type="text/javascript"></script>

	<script src="/javascripts/jquery-ui.min.js" type="text/javascript"></script>
    <script src="/javascripts/rails.js" type="text/javascript"></script>
    <script src="/javascripts/application.js" type="text/javascript"></script>

	

        <!-- load styles conditionally based on the controller name -->
        
      <script src="javascripts/jquery.qtip-1.0.0-rc3.js" type="text/javascript"></script> 
      <script type="text/javascript" src="javascripts/facebox.js"></script>

    	<script language="javascript" type="application/javascript">
    	$(document).ready(function(){


			 $("#browseBar h3 a").click(function(){
				
					$(this).parent().toggleClass("active").next(".list").animate({
						opacity: 'toggle', 
						height: 'toggle'
					}, 300);
		
				});
			
			 
			 $("#browseBar a.moreLink").click(function(){
				 if ($(this).html()=="see more"){
					 $(this).html("see less");
					 $(this).addClass("less");
				 }
				 else{
					 $(this).html("see more");
					 $(this).removeClass("less");
				 }	 
				 $(this).parents(".list").find("ul.more").animate({
						opacity: 'toggle', 
						height: 'toggle'
					}, 300);
				 return false;		 
			 });


    	});
    	</script>

        </head>
    <body class="wide">
        <div id="header">
          <div class="container">
            <h1><a href="/" title="back to home"><span>Women's Worlds in Qajar Iran</span></a></h1>
            <span class="beta">beta</span>
            <div id="tools">
              <ul>
        
                <li><a href="/contact">contact</a></li>
                <li><a href="/faq">FAQ</a></li>
              </ul>
            </div>
            <div id="nav">
              <a class="lang" href="http://fa.qajarwomen.org/archive">فارسی</a>
              <ul class="sortnav">
        
                <li> <a href="/home" class="module-link">home</a></li>
                <li class="active"> <a href="/archive" class="module-link">archive</a></li>
              </ul>
            </div>
          </div> <!-- end container -->
        </div> <!-- end header -->

        <div id="content" class="clearfix">
            <div class="container clearfix">
                <!-- rails errors and notices content -->
                <div id="notification_block">
  
  
</div>

                <!-- end rails errors and notices content -->

                <!-- rails template content -->
                

<!-- end browseBar -->
<div class="clearfix" id="fullIndex">
    

        <div id="indexList">
        	<div class="otherIndexes">
            	<a href="#">&raquo; Genre Index</a>
                <a href="#">&raquo; People Index</a>
                <a href="#">&raquo; Places Index</a>
                <a class="redButton" href="#" style="color:#fff">Back to archives</a>
            </div>
        	<h2>Subjects Index</h2>
            <ul class="alphabet">

                  <li><a class="selected" href="#">A</a></li>
                  <li><a href="#">B</a></li>
                  <li><a href="#">C</a></li>
                  <li><a href="#">D</a></li>
                  <li><a href="#">E</a></li>
                  <li><a href="#">F</a></li>
                  <li><a href="#">G</a></li>
                  <li><a href="#">H</a></li>
                  <li><a href="#">I</a></li>
                  <li><a href="#">J</a></li>
                  <li><a href="#">K</a></li>
                  <li><a href="#">L</a></li>
                  <li><a href="#">M</a></li>
                  <li><a href="#">N</a></li>
                  <li><a href="#">O</a></li>
                  <li><a href="#">P</a></li>
                  <li><a href="#">Q</a></li>
                  <li><a href="#">R</a></li>
                  <li><a href="#">S</a></li>
                  <li><a href="#">T</a></li>
                  <li><a href="#">U</a></li>
                  <li><a href="#">V</a></li>
                  <li><a href="#">W</a></li>
                  <li><a href="#">X</a></li>
                  <li><a href="#">Y</a></li>
                  <li><a href="#">Z</a></li>
            </ul>
                
            <ul class="subjects_list col3">
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=240">Abortion
                    <span>(1)</span></a>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=234">Actors
                     <span>(1)</span></a>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=589">Adultery
                     <span>(3)</span></a>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=1">Advice
                     <span>(16)</span></a>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=2">Agriculture
                     <span>(4)</span></a>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=539">Airplanes
                     <span>(5)</span></a>
                </li>
                <li class="subject_item">&raquo;
                     <a href="/archive/browser?subject_filter=3">Alimony
                    <span>(5)</span></a>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=570">Almonds
                     <span>(1)</span></a>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=4">Andaruni
                     <span>(12)</span></a>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=236">Apartments
                     <span>(1)</span></a>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=523">Apologies
                    <span> (3)</span></a>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=244">Architecture
                     <span>(3)</span></a>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=235">Army
                     <span>(4)</span></a>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=245">Arrest
                     <span>(2)</span></a>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=580">Associations, institutions, etc.
                     <span>(3)</span></a>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=246">Automobiles
                     <span>(5)</span></a>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=6">Awards
                     <span>(2)</span></a>
                </li>
                <li class="subject_item">&raquo;
                   <a href="/archive/browser?subject_filter=483"> Bakeries
                     <span>(2)</span></a>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=241">Banks
                     <span>(2)</span></a>
                </li>
                <li class="subject_item">&raquo;
                     <a href="/archive/browser?subject_filter=533">Bazaars
                    <span>(1)</span></a>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=485">Beauty (personal)
                     <span>(7)</span></a>
                </li>
                <li class="subject_item">&raquo;
                   <a href="/archive/browser?subject_filter=7"> Bedding
                     <span>(2)</span></a>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=238">Betrothal
                     <span>(5)</span></a>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=563">Beverages
                     <span>(1)</span></a>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=239">Bicycles
                     <span>(2)</span></a>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=255">Biography
                     <span>(2)</span></a>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=254">Birds
                     <span>(1)</span></a>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=9">Birth records
                     <span>(1)</span></a>
                </li>
            </ul>
            
            <ul class="subjects_list col3">
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=240">Abortion
                    <span>(1)</span></a>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=234">Actors
                     <span>(1)</span></a>
                     <ul>
                     	<li class="subject_item">&raquo;
                            <a href="/archive/browser?subject_filter=589">Adultery
                             <span>(3)</span></a>
                        </li>
                        <li class="subject_item">&raquo;
                            <a href="/archive/browser?subject_filter=1">Advice
                             <span>(16)</span></a>
                        </li>
                        <li class="subject_item">&raquo;
                            <a href="/archive/browser?subject_filter=2">Agriculture
                             <span>(4)</span></a>
                        </li>
                     </ul>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=589">Adultery
                     <span>(3)</span></a>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=1">Advice
                     <span>(16)</span></a>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=2">Agriculture
                     <span>(4)</span></a>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=539">Airplanes
                     <span>(5)</span></a>
                </li>
                <li class="subject_item">&raquo;
                     <a href="/archive/browser?subject_filter=3">Alimony
                    <span>(5)</span></a>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=570">Almonds
                     <span>(1)</span></a>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=4">Andaruni
                     <span>(12)</span></a>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=236">Apartments
                     <span>(1)</span></a>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=523">Apologies
                    <span> (3)</span></a>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=244">Architecture
                     <span>(3)</span></a>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=235">Army
                     <span>(4)</span></a>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=245">Arrest
                     <span>(2)</span></a>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=580">Associations, institutions, etc.
                     <span>(3)</span></a>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=246">Automobiles
                     <span>(5)</span></a>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=6">Awards
                     <span>(2)</span></a>
                </li>
                <li class="subject_item">&raquo;
                   <a href="/archive/browser?subject_filter=483"> Bakeries
                     <span>(2)</span></a>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=241">Banks
                     <span>(2)</span></a>
                </li>
                <li class="subject_item">&raquo;
                     <a href="/archive/browser?subject_filter=533">Bazaars
                    <span>(1)</span></a>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=485">Beauty (personal)
                     <span>(7)</span></a>
                </li>
                <li class="subject_item">&raquo;
                   <a href="/archive/browser?subject_filter=7"> Bedding
                     <span>(2)</span></a>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=238">Betrothal
                     <span>(5)</span></a>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=563">Beverages
                     <span>(1)</span></a>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=239">Bicycles
                     <span>(2)</span></a>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=255">Biography
                     <span>(2)</span></a>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=254">Birds
                     <span>(1)</span></a>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=9">Birth records
                     <span>(1)</span></a>
                </li>
            </ul>
            
            <ul class="subjects_list col3">
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=240">Abortion
                    <span>(1)</span></a>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=234">Actors
                     <span>(1)</span></a>
                     <ul>
                     	<li class="subject_item">&raquo;
                            <a href="/archive/browser?subject_filter=589">Adultery
                             <span>(3)</span></a>
                        </li>
                        <li class="subject_item">&raquo;
                            <a href="/archive/browser?subject_filter=1">Advice
                             <span>(16)</span></a>
                        </li>
                        <li class="subject_item">&raquo;
                            <a href="/archive/browser?subject_filter=2">Agriculture
                             <span>(4)</span></a>
                        </li>
                     </ul>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=589">Adultery
                     <span>(3)</span></a>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=1">Advice
                     <span>(16)</span></a>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=2">Agriculture
                     <span>(4)</span></a>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=539">Airplanes
                     <span>(5)</span></a>
                </li>
                <li class="subject_item">&raquo;
                     <a href="/archive/browser?subject_filter=3">Alimony
                    <span>(5)</span></a>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=570">Almonds
                     <span>(1)</span></a>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=4">Andaruni
                     <span>(12)</span></a>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=236">Apartments
                     <span>(1)</span></a>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=523">Apologies
                    <span> (3)</span></a>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=244">Architecture
                     <span>(3)</span></a>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=235">Army
                     <span>(4)</span></a>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=245">Arrest
                     <span>(2)</span></a>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=580">Associations, institutions, etc.
                     <span>(3)</span></a>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=246">Automobiles
                     <span>(5)</span></a>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=6">Awards
                     <span>(2)</span></a>
                </li>
                <li class="subject_item">&raquo;
                   <a href="/archive/browser?subject_filter=483"> Bakeries
                     <span>(2)</span></a>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=241">Banks
                     <span>(2)</span></a>
                </li>
                <li class="subject_item">&raquo;
                     <a href="/archive/browser?subject_filter=533">Bazaars
                    <span>(1)</span></a>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=485">Beauty (personal)
                     <span>(7)</span></a>
                </li>
                <li class="subject_item">&raquo;
                   <a href="/archive/browser?subject_filter=7"> Bedding
                     <span>(2)</span></a>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=238">Betrothal
                     <span>(5)</span></a>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=563">Beverages
                     <span>(1)</span></a>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=239">Bicycles
                     <span>(2)</span></a>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=255">Biography
                     <span>(2)</span></a>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=254">Birds
                     <span>(1)</span></a>
                </li>
                <li class="subject_item">&raquo;
                    <a href="/archive/browser?subject_filter=9">Birth records
                     <span>(1)</span></a>
                </li>
            </ul>
        </div>
        </div>
        	
        
            
</div>

</div>

                <!-- end rails template content -->

            </div> <!-- end container -->
        </div><!-- end content -->
        <div id="pageFooterWrapper">
  <div id="pageFooter">
    <div class="columnWrapperFooter group">
      <div class="leftWrapperFooter">
        <ul class="footerNav">

          <li><a href="/about">about</a></li>
          <li><a href="/credits">credits</a></li>
          <li><a href="/permissions">permissions</a></li>
        </ul>
        <p>Copyright &copy; 2010  WWQI. All rights reserved.</p>
      </div><!-- closes leftWrapperFooter -->

      <div class="rightWrapperFooter">
        <a class="noimage" href="http://www.harvard.edu" target="_blank"><img alt="Harvard Logo"  src="/images/harvard.gif"/></a>
        <ul class="footerNav">
          <li><a href="http://discovery.lib.harvard.edu/" target="_blank">HOLLIS Catalog  </a></li>
          <li><a href="http://www.fas.harvard.edu/~iohp/" target="_blank">Iranian Oral History Project</a></li>
          <li><a href="http://via.lib.harvard.edu/via/deliver/advancedsearch?_collection=via" target="_blank">VIA Visual Resources</a></li>
          <li><a href="http://ocp.hul.harvard.edu/ihp/" target="_blank">Islamic Heritage Project</a></li>

          <li><a href="http://oasis.lib.harvard.edu/oasis/deliver/advancedsearch?_collection=oasis" target="_blank">OASIS Archival Finding Aid</a></li>
          <li><a href="http://pds.lib.harvard.edu/pds/view/6665026?n=1&imagesize=1200&jp2Res=.125" target="_blank">Ali Khan Album</a></li>
        </ul>
      </div><!-- closes rightWrapperFooter -->
    </div><!-- closes columnWrapperFooter group -->
  </div>
</div>

        
    <!-- Google Analytics BEGIN -->

    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-1325142-25']);
      _gaq.push(['_setDomainName', '.qajarwomen.org']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    <!-- Google Analytics END -->
      
    </body>
</html>
