@charset "UTF-8";
/* CSS Document */

/* @group Reset  */
html, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, code,
del, dfn, em, img, q, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0px;
	padding: 0px;
	border: 0px;
}



/* Tables still need 'cellspacing="0"' in the markup. */
table { border-collapse: separate; border-spacing: 0; }
caption, th, td { text-align: right;}

/* Remove possible quote marks (") from <q>, <blockquote>. */
blockquote:before, blockquote:after, q:before, q:after { content: ""; }
blockquote, q { quotes: "" ""; }

a{
	outline-width:0px;
	color:#decc9d;
}

a img { border: none; }

a:link, a:active, a:visited{
	text-decoration:none;
}

a:hover{
	text-decoration:none;
}

a.noimage{background:none !important}

input,select,textarea{font-family:Tahoma, Geneva, sans-serif;direction: rtl;unicode-bidi: embed;}

/* CF hack to keep some fields ltr */
.englishOnly {direction: ltr;}
.persianOnly {direction: rtl;unicode-bidi: embed;}

/* @end */

/* @group Typography */

/* This is where you set your desired font size. The line-heights 
   and vertical margins are automatically calculated from this. 
   The percentage is of 16px (0.75 * 16px = 12px). */
   

body{
	font-size: 75.0%; 
    line-height:1.667em;
	font-family: Arial, Verdana, sans-serif;
	margin: 0px;
	padding: 0px;
	border: 0px;
	color:#ffffff;
	background-image:url(/images/bg_fa.jpg);
	background-position:top center;
	background-repeat:no-repeat;
	background-color:#72808a;
	direction:rtl
	
}


/* Default fonts and colors. 
   If you prefer serif fonts, remove the font-family 
   on the headings, and apply this one to the body:
   font: 1em Georgia, "lucida bright", "times new roman", serif; */
   
   
/* Headings
-------------------------------------------------------------- */

h1,h2,h3,h4,h5,h6 { 
	font-weight: bold; 
	font-family:"Helvetica Neue Light","HelveticaNeue-Light","Helvetica Neue",Arial,Helvetica,sans-serif; 
	}
h4, h5, h6 { color:#decc9d }
h1, h2 { font-weight:200; }
h3, h4, h5, h6 { font-weight:400; }

h1 { font-size: 4em; line-height: 1em; margin-bottom: 0.5em;color:#decc9d }
h2 { font-size: 3.833em; margin-bottom:0.761em; line-height:1.167em; color:#decc9d; }
h3 { font-size: 1.50em; line-height: 1.25em; margin-bottom:.5em; color:#decc9d; margin-top:.5em }
h4 { font-size: 1.167em; line-height: 1.25;color:#990000; }
h5 { font-size: 1.267em; margin-bottom:10px; font-weight:bold; text-transform:uppercase; color:#A3A798 }
h6 { font-size: 1em; }

#staticContent h2{ font-size:2.6em; color:#ca3723; margin-top:1em;}
#staticContent em{ 
	font-family:"Times New Roman", Times, serif;
	font-style:normal;
	font-size:2.1em; 
	color:#666; 
	line-height:1.2em;	
	font-weight:bold;}
#staticContent li{ font-size:1.1em; padding-right:20px; background:url(/images/list_bullet_fa.gif) 100% 5px no-repeat; font-family:Tahoma, Geneva, sans-serif}
#staticContent a{ color:#ca3723;}

/* Text elements
-------------------------------------------------------------- */

p           { margin: 0 0 1.5em; }
p.last      { margin-bottom: 0px; }

ul, ol      { margin:0px; }
ul          { list-style-type: circle; }
li			{ margin-bottom:0.5em; list-style:none; }
ol          { list-style-type: decimal; }
dl          { margin: 0px 0px 1.5em 0px; }
dl dt       { font-weight: bold; }
dd          { margin-left: 1.5em;}

/* Some default classes
-------------------------------------------------------------- */

.small      { font-size: .85em; }
.large      { font-size: 1.2em; line-height: 2em; margin-bottom: 1.25em; }
.xlarge      { font-size: 2.2em; line-height: 2em; margin-bottom: 1.25em; }
.quiet      { color: #666666; }
.grey	{color:#ccc}
.red	{color: #F00}
.centered {text-align:center}

.hide       { display: none; }


/* new clearfix
-------------------------------------------------------------- */
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
	}
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */


.container{
	width:940px;
	margin:0 auto;
	position:relative;
}

.wide .container{
	width:980px;
	margin:0 auto;
	position:relative;
}


#content{
	padding-bottom:50px;
}

#itemPage #content{padding-bottom:0}

/* header styles
-------------------------------------------------------------- */


#header{
	height:140px;
	margin:0;
	position:relative;
	background:url(/images/bg_header.png) top left repeat-x;
}

#header h1{
	width:328px;
	height:135px;
	float:right;
	margin:0 0 0 15px;
	padding:0;
}

#header h1 span{
	display:block;
	margin-top:0px;
	height:135px;
	background:url(/images/logo_fa.png) top right no-repeat;
	text-indent: -9999px;
	
}

#header #tools{height:36px}
#header #tools ul{padding-top:5px}
#header #tools li {padding:10px 9px 6px; *padding-top:0; *padding-bottom:0; }
#header #tools li a{padding:5px 0px 6px 9px;}
#header #tools li a:hover{color:#a6a6a6;}
#header #nav{margin-top:12px; font-size:1.4em}
#header li{display:inline;text-transform:uppercase; font-weight:bold;}

#header .lang{float:left; font-weight:bold;}


/* search styles
-------------------------------------------------------------- */
/*#search{
background:transparent url(/images/bg_search.jpg) no-repeat scroll 0 0;
display:block;
float:left;
height:36px;
width:175px;
margin-top:5px;
}*/

#big_search{
	background:transparent url(/images/bg_keywordsearch.png) no-repeat scroll 100% 0;
	display:block;
	float:right;
	height:36px;
	margin:0 5px;
}

#simple_search{
	background:#fff;
	display:block;
	float:right;
	height:26px;
	margin:0 ;
	width:255px;
}

#simple_search input{
	width:200px;
}
/*
	#browser .search{background:transparent url(/images/collection_search_input.gif) no-repeat scroll  100% 0;float:right!important;width:350px; margin:-5px 10px 0 0px;}
	#browser .searchform input{width:210px; margin-top:7px; font-size:12px; line-height:20px;}
	#browser .searchform button{background: url(/images/collection_search_button_fa.gif) no-repeat 0 0;width: 95px; margin:0 0 0 15px;height: 30px;}
*/
.searchform input{
	border: 0;
	background: none;
	margin: 5px 10px 0 0px;
	display: inline;
	width: 115px;
	float: right;
	outline:none
	}
	
	#big_search .searchform input{width:190px; margin:8px 10px 0 0px; font-size:12px; float:right;}
	
.searchform button {
	width: 32px;
	height: 23px;
	background: url(/images/searchbutton.gif) no-repeat 0 0;
	display: block;
	float: left;
	border: 0;
	cursor: pointer;
	margin: 3px 10px 0 0px;
	}
	
#simple_search .searchform button {margin-top:0}
#browserFilters #simple_search{
	margin:10px 10px 0 ;
	float:right;
	width:360px;
}

#browserFilters #simple_search input{
	width:300px
}

	
.searchform button:hover {
	background: url(/images/searchbutton.gif) no-repeat 0 -22px;
	}
	#big_search .searchform button{background: url(/images/btn_big_search.png) no-repeat 0 0;width: 39px; margin:1px 12px 0 0px;height: 34px; float:left;}
#big_search .searchform button:hover {
	background: url(/images/btn_big_search.png) no-repeat 0 -34px;
	}




/* sortnav styles
-------------------------------------------------------------- */

 ul.sortnav{font-size:.8em}
 ul.sortnav li{padding:6px 5px 6px 8px;*padding-top:0; *padding-bottom:0; display:inline;text-transform:uppercase; font-weight:bold;}
 ul.sortnav li.active { background:url(/images/sortnav_grey_left.png) no-repeat 0 50%; }
 ul.sortnav li.active a.module-link { background:url(/images/sortnav_grey_right.png) no-repeat 100% 50%; color:#fff;  }

 ul.sortnav li a.module-link { color:#fff; padding:6px 9px 6px 0; outline:none; font-weight:bold }
 ul.sortnav li a.module-link:hover,
 ul.sortnav li a.module-link:focus { color:#CA3723; text-decoration:none; }
 
 #header ul.sortnav{font-size:1.0em}
 #header ul.sortnav li.active { background:none; }
 #header ul.sortnav li.active a.module-link { background:none; border-bottom:4px solid #ca3723 }
 #header ul.sortnav li a.module-link { padding:5px 0px 3px 0px; }
 #header ul.sortnav li{padding:5px 12px 6px 12px;}
 
 #browser #head ul.sortnav li.active { background:url(/images/sortnav_crimson_left.png) no-repeat 0 0; }
 #browser #head ul.sortnav li.active a.module-link { background:url(/images/sortnav_crimson_right.png) no-repeat 100% 50%;  }
 

ul.sortnav .active span.up { width:5px; height:5px; background:url(/images/up_arrow.gif) top left no-repeat; display:inline-block; margin-right:2px}
ul.sortnav .active span{width:5px; height:5px;  background:url(/images/down_arrow.gif) top left no-repeat; display:inline-block; margin-right:2px}
ul.sortnav  span{width:5px; height:5px;  background:none; display:inline-block;}
ul.sortnav .label{font-size:10px; color:#C00}

/* browser styles
-------------------------------------------------------------- */
#browser{
	width:940px;
	float:right;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
}

.boxed{
	width:940px;
	float:right;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	background:#fff;
	color:#333;
}

	#browser #head, .boxed .head{
		background:url(/images/bg_browser_head.png) top left no-repeat;
		height:30px;
		padding-top:12px;
	}

#browser h2, .boxed h2{
	padding:0 10px 0 0;
	margin:0;
	text-transform:uppercase;
	font-size:1.6em;
	color:#fff;
	font-weight:bold;
	float:right;
}
	#browser.singleItemBrowser h2{width:auto}

#browser #head .types,
#browser #head .itemTools{float:right; }
#browser #head .sort{float:right; width:300px}

#browser #head .itemTools .share{padding-right:15px; background:url(/images/share_icon.gif) 100% 6px no-repeat}
#browser #head .itemTools .link{padding-right:15px; background:url(/images/link_icon.gif) 100% 6px no-repeat}


#browser #browserContent{
	background:#fff;
	-moz-border-radius-bottomleft:5px;
	-moz-border-radius-bottomright:5px;
	-webkit-border-bottom-left-radius:5px;
	-webkit-border-bottom-right-radius:5px;
	padding:10px 0;
}

#staticContent p,
#staticContent em,
#staticContent li{
	color:#333
}

#staticContent{padding:30px; background:#fff; -moz-border-radius:10px; -webkit-border-radius:10px;}

#browserMessage{
	padding:5px 10px;
	background-color:#666;
}

#browserMessage p{
	color:#DDDDDD;
	font-size:14px;
	font-weight:bold;
	margin:0;
	padding:5px;
	font-family:Tahoma, Geneva, sans-serif
}
#browserFiltersDropdown{
	display:none;
	padding-bottom:10px;
	position:relative;
	background:#fff!important;
	color:#333;
}

#browserFiltersDropdown a.filterButton{
	padding:2px 5px;
	font-weight:bold;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	background:#CA3723;
	color:#fff;
	margin-left:5px;
	font-size:16px;
}


#browserFiltersDropdown ul{
	margin:0;
	padding:0;
	list-style:none;
	clear:right;
}

#browserFiltersDropdown ul li{
	margin:0;
	padding:0 0px 0 5px;
}
#browserFiltersDropdown ul li label {
	cursor:pointer;
	margin-right:4px;
}

#browserFiltersDropdown ul.alphabet{
    padding:5px 10px 20px 0px; list-style:none;
	margin:0px auto!important; display:none; float:none;
}

#browserFiltersDropdown ul.alphabet li {
	border-right:1px solid #ccc;
	float:right;
	font-size:13px;
	height:auto;
	padding:0 7px;
	text-transform:uppercase;
	color:#333;
	
}
#browserFiltersDropdown ul.alphabet li a{color:#333}

.hideIndexPanel{
	position:absolute;
	top:5px;
	left:5px;
	padding-left:18px;
	background:url(/images/btn_close.png) 0 2px no-repeat;
	color:#333;
}


	
#browserFilters,  #mediaTypes{
	background-color:#CCC;
	border-bottom:1px solid #333;
	clear:right;
	padding-bottom:5px;
	background:#000;
}



#browserFilters div.column{
	width:240px;
	margin:0 10px 0 0px;
	float:right;
	padding:0;
}

#browserFiltersDropdown div{
	width:45%;
	margin:0 10px 0 0px;
	float:right;
	padding:0;
	font-size:14px;
}
#browserFiltersDropdown div a{color:#333; padding-right:25px;}
#browserFiltersDropdown div a:hover{text-decoration:underline;}

#mediaTypes div.column{
	width:100px;
	margin:5px 8px 0 0px;
	float:right;
	padding:0;
	text-align:center;
	font-size:15px;
	position:relative;
}

#mediaTypes div.column a{
	color:#fff;
}

#browserFilters select{
	width:230px;
}

#browserFilters h4{color:#aaa; font-weight:bold; font-variant:small-caps; font-size:18px; margin-bottom:5px; margin-top:12px; float:right;display:block;}
#browserFilters #indexLinks{float:right;margin:12px 0 0 10px;}



#browserFilters p{padding:5px 15px 5px;}

.paginationBar{
	width:910px;
	margin:0 5px 0 auto;
	padding:4px 10px;
	background:#ddd;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;color:#333;
	clear:right;
}

.paginationBar .sortnav a.module-link{color:#666 ;}
.paginationBar li.active .sortnav a.module-link{color:#fff !important;}
.paginationBar .sortnav .disabled{color:#aaa;}
.paginationBar .sortnav em {color:#CA4F40;}
.paginationBar .sortnav a:hover{color:#000;}
.paginationBar .paginate{float:left}

.pagination{font-weight:normal;}
.pagination span, .pagination span a, .next_page, .previous_page{text-transform:uppercase!important}
.pagination a{padding:1px 6px; margin:0 2px; color:#555!important }
.pagination em{padding:1px 6px; -moz-border-radius:8px; -webkit-border-radius:8px; color:#fff!important; background-color:#999; margin:0 2px; font-style:normal}

/* admin toolbar styles */
.adminBar{
    width:850px;
    margin:0 auto 0 5px;
    padding:4px 10px 4px 4px;
    background:#ddd;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;color:#333;
    clear:left;
}
#admin_pagination em {font-size: 1em;color:#CA4F40;padding:6px 5px 6px 8px;*padding-top:0; *padding-bottom:0; display:inline;text-transform:uppercase; font-weight:bold;}
.adminBar .sortnav a{color:#555;padding:6px 5px 6px 8px;*padding-top:0; *padding-bottom:0; display:inline;text-transform:uppercase; font-weight:bold;}
.adminBar .sortnav .disabled{color:#FFF;padding:6px 5px 6px 8px;*padding-top:0; *padding-bottom:0; display:inline;text-transform:uppercase; font-weight:bold;}
.adminBar .sortnav a:hover{color:#000;padding:6px 5px 6px 8px;*padding-top:0; *padding-bottom:0; display:inline;text-transform:uppercase; font-weight:bold;}
.adminBar .paginate{float:right}

/* item styles
-------------------------------------------------------------- */
#browser .item{
	width:175px;
	height:175px;
	position:relative;
	float:right;
	margin:5px 5px;
	overflow:hidden
}

	#browser .listItem .item{ width:102px; height:auto;	}
	#browser .listItem.exhibit .item{ width:185px; height:auto;	}

#browser .listItem.highlight{
	background:url(../images/bg_cell_highlight_2.jpg) bottom left repeat-x;
	border:1px solid #ccc;
	cursor:pointer;
}

#browser .item img{
	border:1px solid #ccc;
	background-color:#fff;
}


#browser .item a.type{
	width:15px;
	height:15px;
	position:absolute;
	top:5px;
	right:5px;
	text-indent:-99999px;
	z-index:20;
}

.artwork a.type{background:url(/images/icon_painting.png) top left no-repeat !important;}
.photo a.type{background:url(/images/icon_photo.png) top left no-repeat !important;}
.writing a.type{background:url(/images/icon_manuscript.png) top left no-repeat !important;}
.oralhistory a.type{background:url(/images/icon_sound.png) top left no-repeat !important;}
.object a.type{background:url(/images/icon_object.png) top left no-repeat !important;}
.legal a.type{background:url(/images/icon_legal.png) top left no-repeat !important;}

#browser .item.first{margin-right:12px;}

#browser .item a.title{
	display:block;
	width:100%;
	position:absolute;
	right:0;
	background:url(/images/85black.png);
	padding:3px 0;
	text-align:center;
	font-size:1.0em;
	color:#fff;
	font-weight:bold;
	bottom:-19px;
	z-index:10;
	font-family:Tahoma, Geneva, sans-serif
}

#browser .item span{
	display:block;
	font-size:0.9em;
	color:#ccc;
	font-weight:normal;
}

#items{
	margin-right:8px;
	overflow:hidden;
}

/* featured box styles
-------------------------------------------------------------- */

#featured{
	float:right;
	width:650px;
	height:250px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	margin-top:25px;
}

#featured #head{
	background:url(/images/bg_featured_head.png) top left no-repeat;
	padding-top:5px;
	height:35px;
}

#featured h2{
	width:235px;
	padding-right:10px;
	font-size:1.5em;
	color:#fff;
	font-weight:bold;
	float:right;
	height:35px;
	line-height:35px;
	margin:0;
	padding-top:0;
	padding-bottom:0;
}

#featured #featuredContent{
	background:#fff;
	-moz-border-radius-bottomleft:5px;
	-moz-border-radius-bottomright:5px;
	-webkit-border-bottom-left-radius:5px;
	-webkit-border-bottom-right-radius:5px;
	padding:0;
	overflow:hidden;
	width:650px;
}

#featured #featureContainer{width:2600px}

#featured ul.dots {float:left;list-style:none;margin:5px 0 0 10px; padding:0}
#featured ul.dots li{display:inline; margin:0; padding:0;}
#featured ul.dots li a{
	text-indent:-9999px; 
	display:block; 
	width:15px; 
	height:15px; 
	background:url(/images/dots.gif) 0 0 no-repeat;
	float:right;
	padding:0 5px;
	margin:0;
	}
#featured ul.dots li a.active{background-position:0 -15px}

#featured .featuredItem{
	float:right;
	width:650px;
	height:208px;
	-moz-border-radius-bottomleft:5px;
	-moz-border-radius-bottomright:5px;
	-webkit-border-bottom-left-radius:5px;
	-webkit-border-bottom-right-radius:5px;
	position:relative;
	margin:0;
	padding:0;
}

#featured .featuredItem a{
	display:block;
	width:100%;
	position:absolute;
	right:0;
	bottom:0;
	background:url(/images/85black.png);
	padding:3px 0;
	text-align:center;
	font-size:1.4em;
	color:#fff;
	font-weight:bold;
	-moz-border-radius-bottomleft:5px;
	-moz-border-radius-bottomright:5px;
	-webkit-border-bottom-left-radius:5px;
	-webkit-border-bottom-right-radius:5px;
}


/* about box styles
-------------------------------------------------------------- */

#about{
    float:right;
    width:275px;
    height:190px;
    margin-left:10px;
}

#about #head{
    background:#000;
    padding-top:12px;
    height:30px;
}

#about h2{
    width:210px;
    padding-right:10px;
    text-transform:uppercase;
    font-size:1.2em;
    color:#fff;
    font-weight:bold;
    float:right;
}

#about #aboutContent{
    background:#222;
    padding:0;
    overflow:hidden;
    width:275px;
    height:158px;
}

#about #aboutContent p{
    color:#CCCCCC;
	font-size:1em;
	line-height:1.4em;
	margin:10px;
}

#home_search_wrapper{
	float:right;
    width:255px;
    height:26px;
	margin-left:10px;
	background:#222;
	padding:10px;
	margin-bottom:5px;
}


/* archive landing keyword search style
-------------------------------------------------------------- */
#keywordSearch{
	float:right;
	width:265px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	margin-top:25px;
	margin-right:20px;
}

#keywordSearch .head{
	background:url(/images/bg_about_head.png) top right no-repeat;
	padding:4px 0 2px 0;
}

#keywordSearch h2{
	width:210px;
	padding-right:10px;
	text-transform:uppercase;
	font-size:1.2em;
	color:#fff;
	font-weight:bold;
	float:right;
}


#keywordSearch .content{
	background:#444444 none repeat scroll 0 0;
	padding:4px 0;
	margin-bottom:5px;
	overflow:hidden;
	width:265px;
}
#keywordSearch .content a{
	display:block;
	height:12px;
	line-height:12px;
	padding:8px 0;
	margin:0 10px;
}

/*  ///////////////////////////////////////////////////////////////////////////////////////*/

#pageFooterWrapper { 
	width: 100% !important; 
	background: url(/images/bg_footer.png) repeat-x top left;
	text-shadow: #000 0px -1px 1px;
	clear:left;}
#pageFooter { 
	width: 930px; 
	margin: 0 auto 0 auto; 
	height: 250px; 
	padding-top: 50px; 
	font-size: 1.1em; line-height: 1em; color: #999999; font-weight:bold;}

.columnWrapperFooter { 
	width: 930px; 
	float: right; 
	margin-bottom: 40px; } /* wraps each horizontal sets of columns in the footer */

.leftWrapperFooter { float: right; width: 550px; }
.rightWrapperFooter { float: left; width:320px; }

#pageFooter ul { list-type: none; padding: 0; margin: 0; }

.rightWrapperFooter ul{
	margin-top:15px !important;
}
.rightWrapperFooter li{
	display:block;
	float:right;
	width:150px; 
	padding: 0 0 3px 0; 
	margin: 0 5px 3px 0px; 
	line-height: 1.8em; 
	font-size:12px;
	border-bottom:1px solid #222
}

.leftWrapperFooter li { 
	float:right;
	display: block; 
	padding: 0 0 3px 0; 
	margin: 0 0px 3px 15px; 
	line-height: 1.8em; 
	font-size: 1.177em;
	font-weight:bold; 
	text-transform:uppercase; 
	color:#A3A798 }

#pageFooter a:link { 
	color: #aaa; 
	background: url(/images/icon-fillarrow-gray-fa.gif) no-repeat 100% 50%;
	padding: 0 10px 0 0px; }
	
#pageFooter  a:visited { 
	color: #aaa; 
	background: url(/images/icon-fillarrow-visited.gif) no-repeat 100% 50%;
	text-decoration: none; 
	padding: 0 10px 0 0px; }
	
#pageFooter a:hover { 
	color: #999; 
	text-decoration: none;
	background: url(/images/icon-fillarrow-gray-fa.gif) no-repeat 100% 50%;
	padding: 0 10px 0 0px; }

#pageFooter a:active { 
	color: #555; 
	text-decoration: none; 
	background: url(/images/icon-fillarrow-gray-fa.gif) no-repeat 100% 50%;
	padding: 0 10px 0 0px; }

#pageFooter  p{
	color:#444;
	margin:7px 10px 0 0px;
	font-size:11px;
}



/* single item styles
-------------------------------------------------------------- */
#itemImage{
	width:630px;
	padding:0 10px;
	float:left;
	}

#itemDetails{
	width:270px;
	padding-right:10px;
	float:right;
	color:#333;
}
#itemDetails p{font-family:Tahoma, Geneva, sans-serif; margin-top:10px;}

#itemDetails table td.title{
	font-size:17px;
	font-weight:bold;
	line-height:21px;
}


/* list item styles
-------------------------------------------------------------- */
.listItem{
	width:900px;
	padding:10px;
	margin:5px auto;
	background:#fff;
	border:1px solid #fff;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	color:#444;
	position:relative;	
}

.listItem .description{margin-right:10px; float:right; width:760px;font-family:Tahoma, Geneva, sans-serif}
.listItem.exhibit .description{margin-left:10px; float:right; width:680px;}

.listItem h3, .listItem h3 a{
	font-size:18px;
	color:#333;
	font-weight:bold;
	margin:0
}
.listItem a{color:#333}
.listItem h4{
	color:#900; margin-bottom:5px;font-family:Tahoma, Geneva, sans-serif}
	
.listItem p.meta{border-top:1px dotted #ccc; border-bottom:1px dotted #ccc; color:#666; padding:2px 0;  margin:0;}
.listItem a.view{
	position:absolute;
	padding:4px 8px;
	background-color:#ccc;
	color:#fff;
	top:10px;
	left:10px;
	font-size:18px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	font-family:"Times New Roman", Times, serif
	}
.listItem a.view:hover{background-color:#000}
/* table styles
-------------------------------------------------------------- */


table.styled {
	color: #7F7F7F;
	font: 0.9em/1.6em "Trebuchet",Verdana,sans-serif;
	border-collapse: collapse;
	width:100%;
}

table.styled ,table.styled  caption {
	margin: 0 auto;
}

table.styled  caption,table.styled th,table.styled td {
	border-left: 0;
	padding: 10px;
	border-bottom: 1px solid #ddd !important;
}

table.styled caption,table.styled thead th,table.styled tfoot th,table.styled tfoot td {
	background-color: #E63C1E;
	color: #FFF;
	font-weight: bold;
	text-transform: uppercase
}

table.styled thead th {
	background-color: #C30;
	color: #FFB3A6;
	text-align: center
}

table.styled tbody th {
	padding: 10px 10px
}

table.styled tbody tr.odd {
	background-color: #F7F7F7;
	color: #666
}

table.styled tbody a {
	padding: 1px 2px;
	color: #333;
	text-decoration: none;
	border-bottom: 1px dotted #E63C1E
}

table.styled tbody a:active,table.styled tbody a:hover,table.styled tbody a:focus,table.styled tbody a:visited {
	color: #666
}

table.styled tbody tr:hover {
	background-color: #EEE;
	color: #333
}

table.styled tbody tr:hover a {
	background-color: #FFF
}

table.styled tbody td+td+td+td a {
	color: #C30;
	font-weight: bold;
	border-bottom: 0
}

table.styled tbody td+td+td+td a:active,table.styled tbody td+td+td+td a:hover,table.styled tbody td+td+td+td a:focus,table.styled tbody td+td+td+td a:visited {
	color: #E63C1E
}




.slideshow_container{
	background-color:#FFFFFF;
	border:1px solid #DDDDDD;
	display:block;
	height:521px;
	margin:0 10px;
	padding:0;
	position:relative;
	overflow:hidden;
}


/*left and right buttons for slideshow and thumbnails */

a.prev, a.next {
	width: 30px;
	height: 100% !important;
	position: absolute;
	z-index:99;
}

a.prev {
	background: none;
	left: 0px;
	top: 0px;
}

a.next {
	background: none;
	right: 0 !important;
	top: 0px;
}

div.slideshow_container  a.prev, a.prev:hover{
	background: transparent url('/images/slideshow_previous.gif') no-repeat center center;
}

div.slideshow_container  a.next, a.next:hover {
	background: transparent url('/images/slideshow_next.gif') no-repeat center center;
} 

div.slideshow{
	margin-top:70px;
	position:absolute;
	left:0;
	top:0;
}

div.slideshow ul{width:6000px; position:absolute; top:0; left:0;}

div.slideshow{
	direction:ltr;
}
div.slideshow ul li{
	width:auto !important;
	margin:0 20px  !important;
	float:left;
	position:relative;
}
div.slideshow ul li img{margin:auto 0}

div.slideshow ul li a.title{
    width:100%;
    background:url(/images/85black.png);
    position:absolute;
    bottom:0;
    left:0;
    height:20px;
    line-height:20px;
    display:block;
    color:#fff;
    text-align:center;
    margin:0;
    padding:0;
}



/* homepage slider
-------------------------------------------------------------- */
.slide-wrap{
	width : 650px;
	height :250px;
	position:relative;
	overflow:hidden;
	float:left;
	
}

#slide-wrap img {
	position:absolute;
	top:0;
	right:0;
}

/* rails errors */

/* rails errors */

div.field, div.actions {
  margin-bottom: 10px;
}

div.field {
    color:black
}

.notice {
  color: green;
}

.fieldWithErrors {
  padding: 2px;
  background-color: red;
  display: table;
}

#errorExplanation {
  width: 400px;
  border: 2px solid red;
  padding: 7px;
  padding-bottom: 12px;
  margin-bottom: 20px;
  background-color: #f0f0f0;
}

#errorExplanation h2 {
  text-align: left;
  font-weight: bold;
  padding: 5px 5px 5px 15px;
  font-size: 12px;
  margin: -7px;
  background-color: #c00;
  color: #fff;
}

#errorExplanation p {
  color: #333;
  margin-bottom: 0;
  padding: 5px;
}

#errorExplanation ul li {
  font-size: 12px;
  list-style: square;
}


.beta{
	width:57px;
	height:24px;
	display:block;
	position:absolute;
	top:90px;
	right:-4px;
	z-index:1000;
	text-indent:-999px;
	background:url(/images/beta_fa.png) top left no-repeat;
}


/* landing page browse button
-------------------------------------------------------------- */
.bigRed{
	width:254px;
	height:72px;
	margin:15px 5px 15px 0px;
	background:url(/images/btn_big_red.png) top left no-repeat;
	text-align:center;
	line-height:72px;
	color:#fff;
	clear:left;
	display:block;
	float:right;
}

.bigRed a{
	color:#fff;
	font-size:18px;
	font-weight:bold;
}

/* landing page direct filter links
-------------------------------------------------------------- */
.boxed .section{
	float:right;
	width:150px;
	padding:0 20px;
	margin:10px 10px 10px 0px;
	min-height:150px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	background:#EEEEEE;
}


.boxed .section.time{
	 min-height:inherit;
	 width:880px;
}

.boxed .collectionsBox{
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	padding:5px 10px;background:#EEEEEE;
	
}
.boxed .collectionsBox h4{ margin:0 0 5px 0!important; padding:0!important }

.boxed .collectionsBox img{
	width:45px;
	height:45px;
	float:right;
	margin-left:10px;
	border:1px solid #777;
}

.boxed .collectionsBox ul li{

	border:none!important;
	padding:0!important;
	margin:0!important;
}



.boxed .collectionsBox a.allCollections{
	display:block;
	margin-bottom:5px;
	font-size:14px;
	font-weight:bold;
	border-bottom:1px solid #ccc;
	background:#B4112C url("/images/bg_gradient.png") bottom left repeat-x;
	padding:4px 8px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	color:#fff;
}

.boxed .collectionsBox h6{
	color:#fff;
	margin:1px 0 0;
	padding:0 4px;
	font-weight: bold;
	background:#999;
	-moz-border-radius-topleft:5px;
	-moz-border-radius-topright:5px;
	-webkit-border-top-left-radius:5px;
	-wbekit-border-top-right-radius:5px;
}

.boxed .collectionsBox .featuredCollection{
	padding:0 0px 4px;
	-moz-border-radius:5px;
	background-color:#ccc;
	position:relative;
}

.boxed .collectionsBox .next,
.boxed .collectionsBox .prev{
	position:absolute;
	width:10px; height:10px;
	text-indent:-999px;
	top: 5px;
}
.boxed .collectionsBox .next{
	left:20px !important;
	right:auto !important;
	background:url(/images/btn_prev_next.gif) 0 0 no-repeat;
}

.boxed .collectionsBox .prev{
	left:5px!important;
	right:auto!important;
	background:url(/images/btn_prev_next.gif) -11px 0 no-repeat;
}

.boxed .collectionsBox .collectionContainerWrapper{
	overflow:hidden;
}

.boxed .collectionsBox .collectionContainer{
	width:780px; /* must be set to number of collections * 260 px */
}

.boxed .collectionsBox .collection{
	width:250px;
	float:right;
	margin:0;
	padding:2px 5px 0 5px ;
}






.boxed .section h4{
	font-size:18px;
	margin:5px 0 10px 0;
}
.boxed .section ul{
	list-style:none;
	padding:0;
	margin:0;
}
.boxed .section ul li{
	list-style:none;
	padding:5px 0;
	margin:0;
	border-bottom:1px solid #ccc;
}
.boxed a{
	color:#333;
}

.boxed .item{
	width:50px;
	height:50px;
	float:right;
	margin:0 0px 5px 5px;
}

.boxed .item img{
	width:50px;
	height:50px;
	border:1px solid #999;
}
/* landing page dropdowns
-------------------------------------------------------------- */



#mediaTypes .column  ul{ 
	width: 150px; 
	visibility: hidden; 
	position: absolute; 
	top: 100%; 
	right: -25px; 
	background:#000;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	font-size:12px;
	z-index:100
}
	
#mediaTypes .column  ul li{ 
	font-weight: normal; color: #fff; 
 	border-bottom: 1px solid #333; 
	float: none; 
	margin:0; padding:5px 0
}
	
#mediaTypes .column  ul li:last-child{border:none}
									  
                                    /* IE 6 & 7 Needs Inline Block */
#mediaTypes .column  ul li a{ 
	border-right: none; 
	width: 100%; 
	display: inline-block; 
} 
#mediaTypes .column  ul li a:hover{
	color:#d22323
}


#timeLine{
	padding-top:30px;
	padding-bottom:0;
	width:685px;
	height:100px;
	margin:10px 0 0 0px;
	background:#fff url(../images/bg_timeline_fa.gif) bottom right no-repeat;
}

#timeLine a{
	display:block;
	float:right;
	height:38px;
	text-align:center;
	background-image:url(/images/bg_gradient.png);
	background-position:bottom left;
	background-repeat:repeat-x;
	color:#fff;
	text-overflow:ellipses; line-height:35px;
	white-space:nowrap;
	position:relative;
}

#timeLine a span{
	position:absolute;
	top:-34px;
	right:-10px;
	color:#000;
}

#timeLine a.first{background-color:#111; width:159px; margin-right:15px; }
#timeLine a.second{background-color: #888; width:11px;}
#timeLine a.third{background-color: #333; width:134px;}
#timeLine a.fourth{background-color: #aaa; width:50px}
#timeLine a.fifth{background-color: #555; width:173px}
#timeLine a.sixth{background-color: #ccc; width:40px}
#timeLine a.seventh{background-color: #777; width:8px;}
#timeLine a.eighth{background-color: #333; width:58px}
#timeLine a.ninth{background-color: #999; width:36px}

#timeLine h4{background:#ddd; margin:0; padding:5px 0 5px 5px;}


.browserBarIndex{float:left;}

.browserBarIndex li{margin-right:-5px;}




#universalSearch{
	width:940px;
	height:48px;
	background:url(../images/bg_big_search_fa.png) top right no-repeat;
	margin-bottom:10px;
}

#universalSearch input{
    border: 0;
    background: none;
    margin: 12px 20px 0 0px;
    display: inline;
    width: 750px;
    float: right;
    outline:none;
	font-size:16px;
}

#universalSearch button {
    width: 131px;
    height:39px;
    background: url(/images/btn_universal_search_fa.png) no-repeat 0 0;
    display: block;
    float: right;
    border: 0;
    cursor: pointer;
    margin: 7px 28px 0 0px;
	outline:none
}




/* catalog information on item details page
-------------------------------------------------------------- */
#catalogInfo{
	overflow:hidden;
}

#catalogInfo h3{
	margin:0 0 10px 0;
	padding:5px;
	border-bottom:1px solid #ccc;
	color:#777;
	font-size:16px;
	font-weight:bold;
}

#catalogInfo div{
	width:200px;
	float:right;
	margin:0 8px 0 0;
}

#catalogInfo ul li{
	background:url(../images/bullet-circle-fa.gif) 100% 2px no-repeat;
	padding-right:20px;
}

#catalogInfo ul li a{
	color:#CA3723;
}

#zoomify_pane{position:relative}
#downloadImage{
	display:block;
	width:65px;
	height:15px;
	background:url(../images/btn_download_fa.gif) top left no-repeat;
	text-indent:-9999px;
	margin:0px;
	padding:0px;
	font-size:1px;
	position:absolute;
	bottom:3px;
	right:72px;
}




/* new browser filters
-------------------------------------------------------------- */
#filterOptions a{
	padding:0px;
	color:#fff;
	float:right;
	width:200px;
	color:#ef978d
}

#filterOptions #filterStatus{
	font-size:16px;
	padding-right:10px;
	color:#fff;
	width:150px;
	background:url(../images/arrow_down.png) 100% 5px no-repeat;
	margin-right:30px;
}

#filterOptions #filterStatus.open{
	background:url(../images/arrow_up.png) 100% 5px no-repeat;
}

#filterOptions a#byPeriod{
	width:230px;
}

#filterOptions a#byCollection{
	width:320px;
}
#filterOptions a span{
	font-size:14px;
	font-weight:bold;
	color:#fff;
	text-overflow:ellipsis;
	overflow:hidden;
	display:inline-block;
	white-space:nowrap;
	float:left;
	margin-left:20px;
}

#filterOptions a#byGenre span{
	width:153px;
	
}
#filterOptions a#byPeriod span{
	width:148px;
	
}
#filterOptions a#byCollection span{
	width:258px;	
}

#browser #head.filters{
	background:url(../images/bg_browse_head_filters_fa.png) 0 0 no-repeat;
	position:relative;
}

#browser #head.filters.over{
	background-position:0 -41px;
}

#filtersPanel{
	height:300px;
	width:100%;
	position:absolute;
	top:100%;
	right:0;
	background:#efefef url(../images/bg_filtersPanel_fa.gif) top left repeat-y;
	z-index:9999;
	color:#333;
	display:none;
}

#filtersPanel div{
	float:right;
}

#filtersPanel ul li{
	margin:0;
	padding:0;
}

#filtersPanel ul li label{
	padding-right:5px;
	font-size:11px;
}
#filtersPanel ul li input{
	font-size:11px;
}

#genreFilter{
	width:201px;
	margin-right:176px;
}

#periodFilter{
	width:230px;

}

#collectionFilter{
	width:330px;
}

#filtersPanel li.selectAll{
	border-bottom:1px solid #ccc;
}

#filtersPanel .collectionFilterList,
#filtersPanel .genreFilterList,
#filtersPanel .periodFilterList{
	height:270px;
	overflow:auto;
}

#filterPanelButtonBar{
	position:absolute;
	top:100%;
	right:0;
	width:925px;
	background:#ccc;
	height:30px;
	border-top:1px solid #ccc;
	border-bottom:1px solid #ccc;
	text-align:left;
	padding:5px 0px 0 15px;
	
}

.redButton{
	background:url(../images/red_gradient.gif) top left repeat-x;
	height:25px;
	line-height:25px;
	color:#fff;
	font-weight:bold;
	text-align:center;
	padding:0 15px;
	display:inline-block;
	-border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px
}

.blackButton{
	background:url(../images/black_gradient.gif) top left repeat-x;
	height:25px;
	line-height:25px;
	color:#fff;
	font-weight:bold;
	text-align:center;
	padding:0 15px;
	display:inline-block;
	-border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
}





#browseByGenre, #browseByCollection{
	width:230px;
	float:right;
	margin-left:5px;
	background:#000;
	color:#fff;
}

#browseByGenre #head, #browseByCollection #head, #browseByIndex #head, #quickPeek #head{
	background:none repeat scroll 0 0 #000000;
	height:30px;
	padding-top:12px;
}

#browseByGenre #head h2, #browseByCollection #head h2, #browseByIndex #head h2, #quickPeek #head h2 {
	color:#FFFFFF;
	float:right;
	font-size:1.2em;
	font-weight:bold;
	padding-right:10px;
	text-transform:uppercase;
	width:210px;
}

#browseByGenre ul, #browseByIndex ul, #quickPeek ul{
	margin:0;
	padding:0px;
}

#browseByGenre ul li, #browseByIndex ul li, #quickPeek ul li{
	margin:0 0px 0 0;
	padding:0;
	font-weight:bold;
	font-size:13px;
	
	
}
#browseByGenre ul li a:hover, #browseByIndex ul li a:hover, #quickPeek ul li a:hover{
	background-color:#c41230;
	color:#fff;
	cursor:pointer;
}

#browseByGenre ul li a, #browseByIndex ul li a, #quickPeek ul li a{
	color:#DECC9D;
	display:block;
	padding-right:12px;
	background:url(../images/bullet_fa.gif) 99% 8px no-repeat;
}

#browseByGenre ul li ul{
	margin:0;
	padding:0;
	font-weight:normal;
}
#browseByGenre ul li ul li{
	font-size:12px;
	margin:0;
	padding:0;
	font-weight:normal;
	height:19px	
}

#browseByGenre ul li ul li a{
	color:#eee;
	padding:0 20px 0 0px;
	background:none;
	border-bottom:1px solid #222;
}

#browseByCollection .allCollections{
	color:#DECC9D;
	display:block;
	padding-right:12px;
	background:url(../images/bullet_fa.gif) 99% 8px no-repeat;
	font-weight:bold;
}

#browseByCollection .collection{
	margin:4px;
	background:#222;
	clear:right;
}

#browseByCollection .collection:hover{
	background-color:#c41230;
	cursor:poiner;
}
#browseByCollection .collection img{
	width:50px;
	height:50px;
	border:1px solid #444;
	float:right;
	margin:5px;
}

#browseByCollection .collection  li{
	margin:0;
	padding:0;
}


#browseByCollection .collection  li.count a{
	color:#fff
}

#browseByCollection .collection  li.title{
	padding-top:10px;
	line-height:14px;
}

#browseByCollection  h6{
	color:#777;
	text-align:center;
	
}

#archive_search_wrapper{
	float:right;
    width:245px;
    height:26px;
	margin-right:0px;
	background:#222;
	padding:10px;
	margin-bottom:5px;
}

#archive_search_wrapper #simple_search{
	width:245px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
}

#archive_search_wrapper #simple_search input{
	width:190px;
}

#archiveThirdColumnWrapper{
	float:right;
	width:190px;
	margin-left:5px;
}

#browseByIndex{
	float:right;
	width:190px;
	background:#000;
	margin:0 0px 5px 5px;
	height:130px;
}

#quickPeek{
	float:right;
	width:190px;
	background:#000;
	margin:0 0px 5px 5px;
	height:130px;
}


#browseByPeriod{
	width:695px;
	float:right;
	background:#fff;
	height:305px;
}


#browseByPeriod #head{
	background:none repeat scroll 0 0 #FFF;
	height:30px;
	padding-top:12px;
}

#browseByPeriod #head h2 {
	color:#000;
	float:right;
	font-size:1.2em;
	font-weight:bold;
	padding-right:10px;
	text-transform:uppercase
}

#recentlyViewed{
	height:125px;
}
#recentlyViewed .items{
	margin-right:10px;
	width:220px
}

#recentlyViewed .item img{
	width:45px;
	height:45px;
	border:1px solid #ccc;
}

#recentlyViewed a{
	display:block!important;
	height:auto!important;
	line-height:auto!important;
	margin:0 2px 4px 2px!important;
	padding:0!important;
	float:right;
}
#recentlyViewed h4{
	color:#ccc;
	padding-right:5px;
	margin-bottom:3px;
	font-size:11px;
}

#keywordSearch{
	float:right;
	width:265px;
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
	margin-top:0;
	margin-right:0;
}

.archiveBigWrapper{
	float:right;
}

#viewMode{
	float:right;
}
#sort{
	float:right; width:200px;
}


.noItems{
	padding-right:200px;
	color:#333;
	background:url(/images/bg_noneFound.gif) 100% 0 no-repeat;
	min-height:200px;
}

.noItems h2{
	font-size:24px!important;
	display:block!important;
	font-weight:bold!important;
	margin:0 0 20px 0!important;
	padding:0!important;
	color:#c41230!important;
	float:none!important;
}

.noItems p{
	font-size:16px;
	color:#333;
}

.noItems ul li{
	list-style:none;
	padding-right:15px;
	background:url(../images/bullet.gif) 100% 8px no-repeat;
}




















/*  browser side-bar
-------------------------------------------------------------- */


#browseBar{
	background:#efefef;
	float:right;
	margin-left:10px;
	padding:10px;
	width:210px;
	-webkit-box-shadow: #000 0px 0px 3px;
	-moz-box-shadow: #000 0px 0px 3px;
	box-shadow: #000 0px 0px 3px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	color:#333;
}

#browseBar h2{
	border-bottom: 1px dotted #CECECE;
	color: #444;
	font-weight: bold;
	margin:0;
	padding-bottom: 10px;
	text-shadow: white 1px 1px 0px;
	font-size:18px;
	
}

#browseBar h3{
	padding:8px 15px 8px 5px;
	margin:0;
	border-bottom:1px solid #ccc;
	border-top:1px solid #fff;
	background: url("../images/arrow_collapsed_fa.png") 100% 12px no-repeat;
	font-weight:bold;
}
#browseBar h3.last{
	border-bottom:none;
}

#browseBar h3.active{
	background:  url("../images/arrow_expanded.png") 100% 12px no-repeat;
	border-bottom:none;
}

#browseBar h3 a{
	font-size:14px;
	color:#CA3723
}

#browseBar .list{
	background:#fff;
	margin:0;
	padding:0;
	-moz-border-radius:5px 5px 0 0;
	-webkit-border-radius:5px 5px 0 0;
	border-radius:5px 5px 0 0;
	display:none;
}

#browseBar .list a{
	color:#333;
}

#browseBar .list a:hover{
	color:#CA3723
}

#browseBar .list li{
	padding:0 10px 0 0px;
	font-size:13px;
	margin:0;
	background:url(../images/bullet_fa.gif) 100% 10px no-repeat;
	margin: 0 10px 0 0px;
}

#browseBar .list li span{
	font-size:10px;
	color:#999;
}

#browseBar a.moreLink{
	color:#CA3723;
	padding-right:18px;
	background:url(../images/arrow_red_bottom.png) 95% 8px no-repeat;
	margin:0;
	display:block;

}

#browseBar a.moreLink.less{
	color:#CA3723;
	padding-right:18px;
	background:#ccc url(../images/arrow_red_top.png) 95% 8px no-repeat;
	margin:0;
	display:block;
	
}

#browseBar ul.more{
	display:none;
}



/* archive landing keyword search style
-------------------------------------------------------------- */



#archive_search_wrapper{
	
	width:520px;
    overflow:hidden;
	height:85px;
	margin-right:0px;
	background:#222;
	padding:10px;
	margin-bottom:10px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
}

 #archive_search_wrapper #simple_search{
	width:100%;
	float:none
}

#archive_search_wrapper span.examples{
	margin-top:5px;
	display:block;
	clear:left;
	color:#888;
}

#archive_search_wrapper #simple_search input{
	width:460px;
}

.archiveBigWrapper{
	float:right;
	width:735px;
}

#archive_search_wrapper h2{
	border-bottom:1px dotted #CECECE;
	color:#fff;
	font-size:18px;
	font-weight:bold;
	margin:0;
	padding-bottom:10px;
	text-shadow:1px 1px 0 #000;
	margin-bottom:6px;
}

#archive_welcome{
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	margin-bottom:5px;
	color:#666;
	background:#fff;
	clear:right;
	padding:10px;
	
}

#archive_welcome h2{
	border-bottom:1px dotted #aaa;
	color:#333;
	font-size:18px;
	font-weight:bold;
	margin:0;
	padding-bottom:10px;
	text-shadow:1px 1px 0 #eee;
	margin-bottom:6px;
}
	
	
	#archive_welcome p{
		font-size:14px;
		text-shadow:1px 1px 0 #eee;
	}
	
	.right{
		float:left;
	}
	
	.right-10{
		margin-left:10px;
	}
	
	.right-0{
		margin-left:0!important;
	}
	
.archiveBigWrapper #highlightedLinks{
	margin-top:10px;
	overflow:hidden;
}
.archiveBigWrapper .thumb{
	width:170px;
	height:140px;
	margin-left:10px;
	margin-bottom:10px;
	
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	float:right;
}

.archiveBigWrapper .thumb a{
	position:relative;
	display:block;
	width:170px;
	height:140px;
}

.archiveBigWrapper .thumb a span{
	position:absolute;
	bottom:0;
	right:0;
	display:block;
	width:170px;
	background:url(../images/85black.png) top left repeat;
	height:20px;
	line-height:20px;
	text-align:center;
	color:#fff;
	-moz-border-radius:0 0 5px 5px;
	-webkit-border-radius:0 0 5px 5px;
	-border-radius:0 0 5px 5px;
	font-size:14px;
}


#archive_index_wrapper{
	width:165px;
	float:left;
	margin-right:10px;
	background:#fff;
	padding:10px;
	margin-bottom:10px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	height:85px;
}

#archive_index_wrapper h2{
	border-bottom:1px dotted #aaa;
	color:#333;
	font-size:18px;
	font-weight:bold;
	margin:0;
	padding-bottom:10px;
	text-shadow:1px 1px 0 #eee;
	margin-bottom:6px;
}



#archive_index_wrapper ul li{
	dislay:inline-block;
	width:40%;
	float:right;
	font-size:14px;
}

#archive_index_wrapper ul li a{
	color:#CA3723;
	background:url("../images/bullet_fa.gif") no-repeat scroll 100% 5px transparent;
	padding-right:6px;
	
}
	
	
	
/* index lists
-------------------------------------------------------------- */

#indexList{
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	margin-bottom:5px;
	color:#666;
	background:#fff;
	clear:right;
	padding:10px;
	overflow:hidden;
	
}

#indexList h2{
	border-bottom:1px dotted #aaa;
	color:#333;
	font-size:18px;
	font-weight:bold;
	margin:0;
	padding-bottom:10px;
	text-shadow:1px 1px 0 #eee;
	margin-bottom:6px;
}

#indexList ul.col1{
	clear:right;
	float:right;
	width:45%;
}
#indexList ul.col2{
	
	float:right;
	width:45%;
}


#indexList ul li a{
	color:#333;
	font-size:13px;
}

#indexList ul li a:hover{
	color:#CA3723;
}

#indexList ul li a span{
	color:#999;
	font-size:11px;
}

#indexList ul.alphabet{
    padding:5px 0 30px 0px; list-style:none;
	margin:0px auto!important;float:none;
	clear:both;
	border-bottom:1px dotted #ccc;
}

#indexList ul.alphabet li {
	border-right:1px solid #ccc;
	float:right;
	font-size:11px;
	height:auto;
	padding:0 5px;
	text-transform:uppercase;
	color:#333;
	
}

#fullIndex #indexList ul.alphabet li {
	border-right:1px solid #ccc;
	float:left;
	font-size:12px;
	height:auto;
	padding:0 8px;
	text-transform:uppercase;
	color:#333;
	
}

#indexList ul.alphabet li a{
	font-size:12px;
}

#indexList ul.alphabet li a.selected{
	font-weight:bold;
	color:#CA3723;
}

#indexList .subjects_list{
	margin-top:10px;
}

#indexList ul li ul{
	margin-right:20px;
	line-height:13px;
	color:#CA3723;
	font-size:12px;
}

#indexList ul li ul li a{
	font-size:12px;
}

.otherIndexes{
	float:left;
}

.otherIndexes a{
	margin-left:10px;
	color:#CA3723;
}

.col3{
	width:30%;
	margin-left:3%;
	float:right;
}





/* search results
-------------------------------------------------------------- */
#search_results{
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	margin-bottom:5px;
	color:#666;
	background:#fff;
	clear:left;
	padding:10px;
	position:relative;
}

#search_results #items{
	margin-left:0
}

#search_results h2{
	border-bottom:1px dotted #aaa;
	color:#333;
	font-size:18px;
	font-weight:bold;
	margin:0;
	padding-bottom:10px;
	text-shadow:1px 1px 0 #eee;
	margin-bottom:6px;
}

#search_results .listItem{
	width:auto;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	background:url(../images/bg_cell_highlight_2.jpg) bottom left repeat-x;
	border:1px solid #ccc;
	margin:5px
}

#search_results .listItem .description{
	float:none;
	width:auto;
	margin-left:140px;
}



/* item styles
-------------------------------------------------------------- */
#search_results .listItem .item{
    width:175px;
    height:175px;
    position:relative;
    float:right;
    margin:0px 30px 5px 5px;
    overflow:hidden
}

#search_results .item{
    width:175px;
    height:175px;
    position:relative;
    float:right;
    margin:0px 0px 5px 3px;
    overflow:hidden
}



#search_results .listItem.highlight{
	background:#f4dda6;
	border:1px solid #ccc;
	cursor:pointer;
}


#search_results .listItem .item{ width:102px; height:auto;	}
#search_results .listItem.exhibit .item{ width:185px; height:auto;	}

#search_results .item img{
    border:1px solid #ccc;
    background-color:#fff;
}

#search_results .item a.type{
    width:15px;
    height:15px;
    position:absolute;
    top:5px;
    left:5px;
    text-indent:-99999px;
    z-index:20;
}

#search_results .listItem .select-item{
	position:absolute;
	width:22px;
	height:22px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	top:5px;
	right:5px;
}


#search_results .select-item{
	position:absolute;
	width:22px;
	height:22px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	top:5px;
	right:5px;
	z-index:100;
}

#search_results .item.first{margin-right:12px;}

#search_results .item a.title{
   	display:block;
    width:auto;
    position:absolute;
    left:0;
    background:url(/images/85black.png);
    width:155px;
	height:140px;
	padding:25px 10px 10px;
    text-align:left;
    font-size:1.0em;
    color:#fff;
    font-weight:bold;
    top:0;
    z-index:10;
	display:none;
}

#search_results .item span{
    display:block;
    font-size:0.9em;
    color:#ccc;
    font-weight:normal;
}

#items{
    margin-right:8px
}

.paginationBar {
	width:auto;
	margin: 0 0 10px 0;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
}

.paginationBar a:hover{
	color:#CA3723
}

#search_results .actions-dropdown-button{
	background:#333 url("../images/down_arrow.gif") 7% 50% no-repeat;
	padding:0 10px 0 15px;
	cursor:pointer;
	margin-right:10px;
}

#search_results .actions-dropdown-button.disabled{
	background:#999 url("../images/down_arrow.gif") 7% 50% no-repeat;
	cursor:default;
}

#search_results .actions-dropdown{
	width:150px;
	padding:0;
	background:#333;
	-moz-border-radius:5px 5px 5px 0px;
	-webkit-border-radius:5px 5px 5px 0px;
	border-radius:5px 5px 5px 0px;
	position:absolute;
	top:30px;
	left:10px;
	z-index:100;
	display:none;
}

#search_results .actions-dropdown a{
	display:block;
	margin:0;
	padding:4px 10px;
}

#search_results .actions-dropdown a:hover{
	background:#000;
}

#search_results .item-tools{
	position:absolute;
	bottom:5px;
	left:5px;
	width:auto;
	display:none;
}

#search_results .item-tools a{
	display:block;
	float:left;
	padding:0px 5px!important;
	height:15px;
	line-height:15px;
	background:#888;
	color:#fff;
	font-size:10px;
	font-weight:bold;
	margin:0 0 0 5px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
}

#search_results .item-tools a:hover{
	background:#CA3723;
}

a.my-items{
	color:#CA3723;
}

#jqjp_force_0 {text-indent:-9999px!important}

.singleItemBrowser .add_this_tools {
	float:right;
}

.itemToolsRight{float:right}